{
    "name": "konceiver/double-mad",
    "description": ":package_description",
    "keywords": [
        "konceiver",
        "double-mad"
    ],
    "homepage": "https://github.com/konceiver/double-mad",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Faust",
            "email": "brian@konceiver.dev",
            "homepage": "https://konceiver.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "konceiver/stan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Konceiver\\DoubleMadOutlier\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Konceiver\\DoubleMadOutlier\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html=.coverage --coverage-clover=clover.xml",
        "format": "vendor/bin/php-cs-fixer fix ./",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=2G"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
